{
  "name": "HUSH HUSH | Official Band Website",
  "short_name": "HUSH HUSH",
  "description": "The official website of the pop-punk post-hardcore emo revival band from Buffalo NY, HUSH HUSH. See music, videos, band merch, and more.",
  "start_url": "/"
}
